@misc{dearruda2024temporal,
      title={On the temporal resolution limits of numerical simulations in complex systems},
      author={Guilherme Ferraz de Arruda and Yamir Moreno},
      year={2024},
      eprint={2403.06605},
      archivePrefix={arXiv},
      primaryClass={physics.soc-ph}
}
