@misc{barrat2021social,
      title={Social contagion on higher-order structures},
      author={Alain Barrat and Guilherme Ferraz de Arruda and Iacopo Iacopini and Yamir Moreno},
      year={2021},
      eprint={2103.03709},
      archivePrefix={arXiv},
      primaryClass={physics.soc-ph}
}
