@article{PhysRevE.90.032812,
  title = {Role of centrality for the identification of influential spreaders in complex networks},
  author = {de Arruda, Guilherme Ferraz and Barbieri, Andr\'e Luiz and Rodr\'{\i}guez, Pablo Mart\'{\i}n and Rodrigues, Francisco A. and Moreno, Yamir and Costa, Luciano da Fontoura},
  journal = {Phys. Rev. E},
  volume = {90},
  issue = {3},
  pages = {032812},
  numpages = {17},
  year = {2014},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.90.032812},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.90.032812}
}
