@article{DEARRUDA20141589,
title = "Structure and dynamics of functional networks in child-onset schizophrenia",
journal = "Clinical Neurophysiology",
volume = "125",
number = "8",
pages = "1589 - 1595",
year = "2014",
issn = "1388-2457",
doi = "https://doi.org/10.1016/j.clinph.2013.11.036",
url = "http://www.sciencedirect.com/science/article/pii/S1388245713012388",
author = "Guilherme Ferraz de Arruda and Luciano da Fontoura Costa and Dirk Schubert and Francisco A. Rodrigues",
keywords = "Cortical networks, Schizophrenia, Child-onset schizophrenia, Complex networks",
abstract = "Objective
Schizophrenia is a neuropsychiatric disorder characterized by cognitive and emotional deficits and associated with various abnormalities in the organization of neural circuits. It is currently unclear how and to which extend the global network organization is changed due to such disorder. In this work, we analyzed cortical networks of healthy subjects and patients with child-onset schizophrenia to address this issue.
Methods
We performed a comparison of cortical networks extracted from functional MRI data of patients with schizophrenia and healthy subjects considering their topological and dynamical properties.
Results
Among 54 network measures tested, only four contributed substantially to a discrimination between the classes of healthy and schizophrenic subjects, with a sensitivity of 90% and specificity of 74%. However, such classes of networks did not differ significantly with respect to the level of network resilience and synchronization.
Conclusions
Schizophrenic subjects have cortical regions with higher variance of network centrality, but less modular structure.
Significance
Our findings suggest that it is possible to establish data analysis routines that allow automatic diagnosis of a multifaceted disease like child-onset schizophrenia based on fMRI data of individual subjects and extracted network properties."
}