@article{Ferraz_de_Arruda_2020,
	doi = {10.1088/1742-5468/abbcd4},
	url = {https://doi.org/10.1088%2F1742-5468%2Fabbcd4},
	year = 2020,
	month = {oct},
	publisher = {{IOP} Publishing},
	volume = {2020},
	number = {10},
	pages = {103405},
	author = {Guilherme Ferraz de Arruda and J A M{\'{e}}ndez-Berm{\'{u}}dez and Francisco A Rodrigues and Yamir Moreno},
	title = {Universality of eigenvector delocalization and the nature of the {SIS} phase transition in multiplex networks},
	journal = {Journal of Statistical Mechanics: Theory and Experiment},
	abstract = {Universal spectral properties of multiplex networks allow us to assess the nature of the transition between disease-free and endemic phases in the SIS epidemic spreading model. In a multiplex network, depending on a coupling parameter, p, the inverse participation ratio (IPR) of the leading eigenvector of the adjacency matrix can be in two different structural regimes: (i) layer-localized and (ii) delocalized. Here we formalize the structural transition point, p*, between these two regimes, showing that there are universal properties regarding both the layer size n and the layer configurations. Namely, we show that IPR ∼ n −δ , with δ ≈ 1, and revealed an approximately linear relationship between p* and the difference between the layers’ average degrees. Furthermore, we showed that this multiplex structural transition is intrinsically connected with the nature of the SIS phase transition, allowing us to both understand and quantify the phenomenon. As these results are related to the universal properties of the leading eigenvector, we expect that our findings might be relevant to other dynamical processes in complex networks.}
}
