@Article{FerrazdeArruda2023,
author={Ferraz de Arruda, Guilherme
and Petri, Giovanni
and Rodriguez, Pablo Martin
and Moreno, Yamir},
title={Multistability, intermittency, and hybrid transitions in social contagion models on hypergraphs},
journal={Nature Communications},
year={2023},
month={Mar},
day={13},
volume={14},
number={1},
pages={1375},
issn={2041-1723},
doi={10.1038/s41467-023-37118-3},
url={https://doi.org/10.1038/s41467-023-37118-3}
}

