@misc{dearruda2021modeling,
    title = {Modelling how social network algorithms can influence opinion polarization},
    author = {Henrique {Ferraz de Arruda} and Felipe {Maciel Cardoso} and Guilherme {Ferraz de Arruda} and Alexis {R. Hernández} and Luciano {da Fontoura Costa} and Yamir Moreno},
    journal = {Information Sciences},
    volume = {588},
    pages = {265-278},
    year = {2022},
    issn = {0020-0255}
}
