@article{Arruda2019,
  title = {Social contagion models on hypergraphs},
  author = {de Arruda, Guilherme Ferraz and Petri, Giovanni and Moreno, Yamir},
  journal = {Phys. Rev. Research},
  volume = {2},
  issue = {2},
  pages = {023032},
  numpages = {6},
  year = {2020},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevResearch.2.023032},
  url = {https://link.aps.org/doi/10.1103/PhysRevResearch.2.023032}
}
