@article{BARBIERI2011512,
title = "An entropy-based approach to automatic image segmentation of satellite images",
journal = "Physica A: Statistical Mechanics and its Applications",
volume = "390",
number = "3",
pages = "512 - 518",
year = "2011",
issn = "0378-4371",
doi = "https://doi.org/10.1016/j.physa.2010.10.015",
url = "http://www.sciencedirect.com/science/article/pii/S0378437110008733",
author = "Andre L. Barbieri and G.F. de Arruda and Francisco A. Rodrigues and Odemir M. Bruno and Luciano da Fontoura Costa",
keywords = "Entropy, Information theory, Pattern recognition, Image analysis",
abstract = "An entropy-based image segmentation approach is introduced and applied to color images obtained from Google Earth. Segmentation refers to the process of partitioning a digital image in order to locate different objects and regions of interest. The application to satellite images paves the way to automated monitoring of ecological catastrophes, urban growth, agricultural activity, maritime pollution, climate changing and general surveillance. Regions representing aquatic, rural and urban areas are identified and the accuracy of the proposed segmentation methodology is evaluated. The comparison with gray level images revealed that the color information is fundamental to obtain an accurate segmentation."
}