@article{Aleta2020,
    author = {Aleta, Alberto AND Ferraz de Arruda, Guilherme AND Moreno, Yamir},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {Data-driven contact structures: From homogeneous mixing to multilayer networks},
    year = {2020},
    month = {07},
    volume = {16},
    url = {https://doi.org/10.1371/journal.pcbi.1008035},
    pages = {1-16},
    abstract = {Author summary Disease modeling has experienced a substantial advance in the last decades. However, state-of-art models still lack a full representation of all possible levels of heterogeneity. Here, we compare several frameworks that either use the connectivity, the demography, or both features. Specifically, we analyze four scenarios: (i) two homogeneous mixings, considering either social or demographic data and (ii) two network models, one accounting only for the connectivity distribution and another that includes both connectivity and demography. Our analyses highlight the differences between each approach and the role of demographic and connectivity distributions; while the contact pattern is crucial for the determination of the epidemic threshold, the age-structure is fundamental after the outbreak. Notably, regarding vaccination, both types of heterogeneity play a significant role, suggesting that none of them should be neglected for this purpose. Finally, our results provide estimates of possible errors when data about sources of heterogeneity is not available.},
    number = {7},
    doi = {10.1371/journal.pcbi.1008035}
}
