@article{Arruda2018,
  title = {Impact of the distribution of recovery rates on disease spreading in complex networks},
  author = {de Arruda, Guilherme Ferraz and Petri, Giovanni and Rodrigues, Francisco A. and Moreno, Yamir},
  journal = {Phys. Rev. Research},
  volume = {2},
  issue = {1},
  pages = {013046},
  numpages = {8},
  year = {2020},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevResearch.2.013046},
  url = {https://link.aps.org/doi/10.1103/PhysRevResearch.2.013046}
}
