@article{dearruda2021,
      title={Contrastes Entre Interesses Individuais e Coletivos: Uma Discussão Sob a Ótica da Epidemiologia Matemática},
      author={Guilherme Ferraz de Arruda},
      year={2021},
      journal = {Revista Ipê Roxo - Jardim},
      volume = {2},
      issue = {1},
      pages = {111-125},
      month = {Feb},
}
