@Article{Fosch2023,
    author={Fosch, Ariadna
    and Ferraz de Arruda, Guilherme
    and Aleta, Alberto
    and Descals, Adri{\`a}
    and Gaveau, David
    and Morgans, Courtney
    and Santika, Truly
    and Struebig, Matthew J.
    and Meijaard, Erik
    and Moreno, Yamir},
    title={Replanting unproductive palm oil with smallholder plantations can help achieve Sustainable Development Goals in Sumatra, Indonesia},
    journal={Communications Earth {\&} Environment},
    year={2023},
    month={Oct},
    day={16},
    volume={4},
    number={1},
    pages={378},
    abstract={Oil palm (Elaeis guinensis) is a controversial crop. To assess its sustainability, we analysed the contribution of different types of plantations (smallholder, industrial and unproductive) towards meeting six Sustainable Development Goals. Using spatial econometric methods and data from 25,067 villages in Sumatra, Indonesia, we revealed that unproductive plantations are associated with more cases of malnutrition, worsened school access, more air pollution and increased criminality. We also proposed a strategy for sustainable palm oil expansion based on replanting unproductive plantations with either industrial or smallholder palm oil. Smallholder replanting was beneficial for five Goals (Zero poverty, Good health, Quality Education, Environmental preservation and Crime reduction), while the same intervention only improved two Goals in the industrial case (Zero poverty and Quality Education). Our appraisal is relevant to policymakers aiming towards the 2030 Agenda, organisations planning oil palm expansion, and retailers or consumers concerned about the sustainability of oil consumption.},
    issn={2662-4435},
    doi={10.1038/s43247-023-01037-4},
    url={https://doi.org/10.1038/s43247-023-01037-4}
}
