@article{DEARRUDA20165,
title = "On degree–degree correlations in multilayer networks",
journal = "Physica D: Nonlinear Phenomena",
volume = "323-324",
pages = "5 - 11",
year = "2016",
note = "Nonlinear Dynamics on Interconnected Networks",
issn = "0167-2789",
doi = "https://doi.org/10.1016/j.physd.2015.11.004",
url = "http://www.sciencedirect.com/science/article/pii/S0167278915002250",
author = "Guilherme Ferraz de Arruda and Emanuele Cozzo and Yamir Moreno and Francisco A. Rodrigues",
keywords = "Multilayer networks, Degree–degree correlations, Tensorial representation",
abstract = "We propose a generalization of the concept of assortativity based on the tensorial representation of multilayer networks, covering the definitions given in terms of Pearson and Spearman coefficients. Our approach can also be applied to weighted networks and provides information about correlations considering pairs of layers. By analyzing the multilayer representation of the airport transportation network, we show that contrasting results are obtained when the layers are analyzed independently or as an interconnected system. Finally, we study the impact of the level of assortativity and heterogeneity between layers on the spreading of diseases. Our results highlight the need of studying degree–degree correlations on multilayer systems, instead of on aggregated networks."
}