@article{doi:10.1098/rsos.150240,
author = {Guilherme Ferraz de Arruda  and Elcio Lebensztayn  and Francisco A. Rodrigues  and Pablo Martín Rodríguez },
title = {A process of rumour scotching on finite populations},
journal = {Royal Society Open Science},
volume = {2},
number = {9},
pages = {150240},
year = {2015},
doi = {10.1098/rsos.150240},
URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rsos.150240},
eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rsos.150240},
abstract = { Rumour spreading is a ubiquitous phenomenon in social and technological networks. Traditional models consider that the rumour is propagated by pairwise interactions between spreaders and ignorants. Only spreaders are active and may become stiflers after contacting spreaders or stiflers. Here we propose a competition-like model in which spreaders try to transmit an information, while stiflers are also active and try to scotch it. We study the influence of transmission/scotching rates and initial conditions on the qualitative behaviour of the process. An analytical treatment based on the theory of convergence of density-dependent Markov chains is developed to analyse how the final proportion of ignorants behaves asymptotically in a finite homogeneously mixing population. We perform Monte Carlo simulations in random graphs and scale-free networks and verify that the results obtained for homogeneously mixing populations can be approximated for random graphs, but are not suitable for scale-free networks. Furthermore, regarding the process on a heterogeneous mixing population, we obtain a set of differential equations that describes the time evolution of the probability that an individual is in each state. Our model can also be applied for studying systems in which informed agents try to stop the rumour propagation, or for describing related susceptible–infected–recovered systems. In addition, our results can be considered to develop optimal information dissemination strategies and approaches to control rumour propagation. }
}
