@book{cozzo2018multiplex,
	author = "Cozzo, E. and de Arruda, G.F. and Rodrigues, F.A. and Moreno, Y.",
	isbn = "9783319922553",
	publisher = "Springer International Publishing",
	series = "{SpringerBriefs in Complexity}",
	title = "{Multiplex Networks: Basic Formalism and Structural Properties}",
	url = "https://books.google.it/books?id=CVhiDwAAQBAJ",
	year = "2018"
}

