@article{M_ndez_Berm_dez_2017,
	doi = {10.1088/1751-8121/aa9509},
	url = {https://doi.org/10.1088%2F1751-8121%2Faa9509},
	year = 2017,
	month = {nov},
	publisher = {{IOP} Publishing},
	volume = {50},
	number = {49},
	pages = {495205},
	author = {J A M{\'{e}}ndez-Berm{\'{u}}dez and Guilherme Ferraz de Arruda and Francisco A Rodrigues and Yamir Moreno},
	title = {Diluted banded random matrices: scaling behavior of eigenfunction and spectral properties},
	journal = {Journal of Physics A: Mathematical and Theoretical},
	annote = {We demonstrate that the normalized localization length β of the eigenfunctions of diluted (sparse) banded random matrices follows the scaling law . The scaling parameter of the model is defined as , where  is the average number of non-zero elements per matrix row, N is the matrix size, and . Additionally, we show that  also scales the spectral properties of the model (up to certain sparsity) characterized by the spacing distribution of eigenvalues.}
}