@Article{Battiston2021,
author={Battiston, Federico
and Amico, Enrico
and Barrat, Alain
and Bianconi, Ginestra
and Ferraz de Arruda, Guilherme
and Franceschiello, Benedetta
and Iacopini, Iacopo
and K{\'e}fi, Sonia
and Latora, Vito
and Moreno, Yamir
and Murray, Micah M.
and Peixoto, Tiago P.
and Vaccarino, Francesco
and Petri, Giovanni},
title={The physics of higher-order interactions in complex systems},
journal={Nature Physics},
year={2021},
month={Oct},
day={04},
abstract={Complex networks have become the main paradigm for modelling the dynamics of interacting systems. However, networks are intrinsically limited to describing pairwise interactions, whereas real-world systems are often characterized by higher-order interactions involving groups of three or more units. Higher-order structures, such as hypergraphs and simplicial complexes, are therefore a better tool to map the real organization of many social, biological and man-made systems. Here, we highlight recent evidence of collective behaviours induced by higher-order interactions, and we outline three key challenges for the physics of higher-order systems.},
issn={1745-2481},
doi={10.1038/s41567-021-01371-4},
url={https://doi.org/10.1038/s41567-021-01371-4}
}

