@article{DEARRUDA20126174,
title = "A complex networks approach for data clustering",
journal = "Physica A: Statistical Mechanics and its Applications",
volume = "391",
number = "23",
pages = "6174 - 6183",
year = "2012",
issn = "0378-4371",
doi = "https://doi.org/10.1016/j.physa.2012.07.007",
url = "http://www.sciencedirect.com/science/article/pii/S0378437112006693",
author = "Guilherme F. de Arruda and Luciano da Fontoura Costa and Francisco A. Rodrigues",
keywords = "Clustering, Complex networks, Pattern recognition, Community",
abstract = "This work proposes a method for data clustering based on complex networks theory. A data set is represented as a network by considering different metrics to establish the connection between each pair of objects. The clusters are obtained by taking into account five community detection algorithms. The network-based clustering approach is applied in two real-world databases and two sets of artificially generated data. The obtained results suggest that the exponential of the Minkowski distance is the most suitable metric to quantify the similarities between pairs of objects. In addition, the community identification method based on the greedy optimization provides the best cluster solution. We compare the network-based clustering approach with some traditional clustering algorithms and verify that it provides the lowest classification error rate."
}