@article{de_Arruda_2018,
	doi = {10.1088/1367-2630/aadf9f},
	url = {https://doi.org/10.1088%2F1367-2630%2Faadf9f},
	year = 2018,
	month = {sep},
	publisher = {{IOP} Publishing},
	volume = {20},
	number = {9},
	pages = {095004},
	author = {Guilherme Ferraz de Arruda and Emanuele Cozzo and Francisco A Rodrigues and Yamir Moreno},
	title = {A polynomial eigenvalue approach for multiplex networks},
	journal = {New Journal of Physics},
	annote = {We explore the block nature of the matrix representation of multiplex networks, introducing a new formalism to deal with its spectral properties as a function of the inter-layer coupling parameter. This approach allows us to derive interesting results based on an interpretation of the traditional eigenvalue problem. Specifically, our formalism is based on the reduction of the dimensionality of a matrix of interest but increasing the power of the characteristic polynomial, i.e, a polynomial eigenvalue problem. This approach may sound counterintuitive at first, but it enable us to relate the quadratic eigenvalue problem for a 2-Layer multiplex network with the spectra of its respective aggregated network. Additionally, it also allows us to derive bounds for the spectra, among many other interesting analytical insights. Furthermore, it also permits us to directly obtain analytical and numerical insights on the eigenvalue behavior as a function of the coupling between layers. Our study includes the supra-adjacency, supra-Laplacian and the probability transition matrices, which enables us to put our results under the perspective of structural phases in multiplex networks. We believe that this formalism and the results reported will make it possible to derive new results for multiplex networks in the future.}
}