@article{PhysRevX.7.011014,
  title = {Disease Localization in Multilayer Networks},
  author = {de Arruda, Guilherme Ferraz and Cozzo, Emanuele and Peixoto, Tiago P. and Rodrigues, Francisco A. and Moreno, Yamir},
  journal = {Phys. Rev. X},
  volume = {7},
  issue = {1},
  pages = {011014},
  numpages = {25},
  year = {2017},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.7.011014},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.7.011014}
}
