@article{PhysRevE.96.012307,
  title = {Scaling properties of multilayer random networks},
  author = {M\'endez-Berm\'udez, J. A. and de Arruda, Guilherme Ferraz and Rodrigues, Francisco A. and Moreno, Yamir},
  journal = {Phys. Rev. E},
  volume = {96},
  issue = {1},
  pages = {012307},
  numpages = {8},
  year = {2017},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.96.012307},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.96.012307}
}
