@Article{FerrazdeArruda2022,
author={Ferraz de Arruda, Guilherme
and Jeub, Lucas G. S.
and Mata, Ang{\'e}lica S.
and Rodrigues, Francisco A.
and Moreno, Yamir},
title={From subcritical behavior to a correlation-induced transition in rumor models},
journal={Nature Communications},
year={2022},
month={Jun},
day={01},
volume={13},
number={1},
pages={3049},
abstract={Rumors and information spreading emerge naturally from human-to-human interactions and have a growing impact on our everyday life due to increasing and faster access to information, whether trustworthy or not. A popular mathematical model for spreading rumors, data, or news is the Maki--Thompson model. Mean-field approximations suggested that this model does not have a phase transition, with rumors always reaching a fraction of the population. Conversely, here, we show that a continuous phase transition is present in this model. Moreover, we explore a modified version of the Maki--Thompson model that includes a forgetting mechanism, changing the Markov chain's nature and allowing us to use a plethora of analytic and numeric methods. Particularly, we characterize the subcritical behavior, where the lifespan of a rumor increases as the spreading rate drops, following a power-law relationship. Our findings show that the dynamic behavior of rumor models is much richer than shown in previous investigations.},
issn={2041-1723},
doi={10.1038/s41467-022-30683-z},
url={https://doi.org/10.1038/s41467-022-30683-z}
}
