@misc{dearruda2024assigning,
      title={Assigning Entities to Teams as a Hypergraph Discovery Problem},
      author={Guilherme Ferraz de Arruda and Wan He and Nasimeh Heydaribeni and Tara Javidi and Yamir Moreno and Tina Eliassi-Rad},
      year={2024},
      eprint={2403.04063},
      archivePrefix={arXiv},
      primaryClass={cs.SI}
}
