@inbook{Cozzo2015,
	author = "Cozzo, Emanuele and Arruda, Guilherme Ferraz and Rodrigues, Francisco A. and Moreno, Yamir",
	chapter = "Multilayer Networks: Metrics and Spectral Properties",
	doi = "10.1007/978-3-319-23947-7_2",
	editor = "Garas, Antonios",
	pages = "17--35",
	publisher = "Springer International Publishing",
	title = "{Interconnected Networks}",
	year = "2016"
}

