@article{Lilian2013,
author = {Lilian Tais de Gouveia  and Guilherme Ferraz de Arruda  and Francisco Aparecido Rodrigues  and Luciano Jose Senger  and Luciano da Fontoura Costa },
title = {Supervised Classification of Basaltic Aggregate Particles Based on Texture Properties},
journal = {Journal of Computing in Civil Engineering},
volume = {27},
number = {2},
pages = {177-182},
year = {2013},
doi = {10.1061/(ASCE)CP.1943-5487.0000212},
URL = {https://ascelibrary.org/doi/abs/10.1061/%28ASCE%29CP.1943-5487.0000212},
eprint = {https://ascelibrary.org/doi/pdf/10.1061/%28ASCE%29CP.1943-5487.0000212},
abstract = { The strength and durability of materials produced from aggregates (e.g.,\&nbsp;concrete bricks, concrete, and ballast) are critically affected by the weathering of the particles, which is closely related to their mineral composition. It is possible to infer the degree of weathering from visual features derived from the surface of the aggregates. By using sound pattern recognition methods, this study shows that the characterization of the visual texture of particles, performed by using texture-related features of gray scale images, allows the effective differentiation between weathered and nonweathered aggregates. The selection of the most discriminative features is also performed by taking into account a feature ranking method. The evaluation of the methodology in the presence of noise suggests that it can be used in stone quarries for automatic detection of weathered materials. }
}

