@article{PhysRevE.109.054309,
  title = {From unbiased to maximal-entropy random walks on hypergraphs},
  author = {Traversa, Pietro and de Arruda, Guilherme Ferraz and Moreno, Yamir},
  journal = {Phys. Rev. E},
  volume = {109},
  issue = {5},
  pages = {054309},
  numpages = {15},
  year = {2024},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.109.054309},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.109.054309}
}
