@Article{Alvarez-Rodriguez2021,
author={Alvarez-Rodriguez, Unai and Battiston, Federico and de Arruda, Guilherme Ferraz and Moreno, Yamir and Perc, Matja{\v{z}} and Latora, Vito},
title={Evolutionary dynamics of higher-order interactions in social networks},
journal={Nature Human Behaviour},
year={2021},
month={Jan},
day={04},
abstract={We live and cooperate in networks. However, links in networks only allow for pairwise interactions, thus making the framework suitable for dyadic games, but not for games that are played in larger groups. Here, we study the evolutionary dynamics of a public goods game in social systems with higher-order interactions. First, we show that the game on uniform hypergraphs corresponds to the replicator dynamics in the well-mixed limit, providing a formal theoretical foundation to study cooperation in networked groups. Second, we unveil how the presence of hubs and the coexistence of interactions in groups of different sizes affects the evolution of cooperation. Finally, we apply the proposed framework to extract the actual dependence of the synergy factor on the size of a group from real-world collaboration data in science and technology. Our work provides a way to implement informed actions to boost cooperation in social groups.},
issn={2397-3374},
doi={10.1038/s41562-020-01024-1},
url={https://doi.org/10.1038/s41562-020-01024-1}
}

