@Article{FerrazdeArruda2024,
  author={Ferraz de Arruda, Guilherme
  and Aleta, Alberto
  and Moreno, Yamir},
  title={Contagion dynamics on higher-order networks},
  journal={Nature Reviews Physics},
  year={2024},
  month={Jul},
  day={05},
  issn={2522-5820},
  doi={10.1038/s42254-024-00733-0},
}

