@Article{e25111537,
AUTHOR = {Traversa, Pietro and Ferraz de Arruda, Guilherme and Vazquez, Alexei and Moreno, Yamir},
TITLE = {Robustness and Complexity of Directed and Weighted Metabolic Hypergraphs},
JOURNAL = {Entropy},
VOLUME = {25},
YEAR = {2023},
NUMBER = {11},
ARTICLE-NUMBER = {1537},
URL = {https://www.mdpi.com/1099-4300/25/11/1537},
ISSN = {1099-4300},
ABSTRACT = {Metabolic networks are probably among the most challenging and important biological networks. Their study provides insight into how biological pathways work and how robust a specific organism is against an environment or therapy. Here, we propose a directed hypergraph with edge-dependent vertex weight as a novel framework to represent metabolic networks. This hypergraph-based representation captures higher-order interactions among metabolites and reactions, as well as the directionalities of reactions and stoichiometric weights, preserving all essential information. Within this framework, we propose the communicability and the search information as metrics to quantify the robustness and complexity of directed hypergraphs. We explore the implications of network directionality on these measures and illustrate a practical example by applying them to a small-scale E. coli core model. Additionally, we compare the robustness and the complexity of 30 different models of metabolism, connecting structural and biological properties. Our findings show that antibiotic resistance is associated with high structural robustness, while the complexity can distinguish between eukaryotic and prokaryotic organisms.},
DOI = {10.3390/e25111537}
}
