@article{Arruda2013,
title   = {The influence of network properties on the synchronization of Kuramoto oscillators quantified by a bayesian regression analysis},
author = {Arruda, Guilherme F. de and Peron, Thomas Kauê Dal’Maso and Andrade Filho, Marinho Gomes de and Achcar, Jorge Alberto and Rodrigues, Francisco Aparecido},
year = {2013},
doi = {10.1007/s10955-013-0775-z},
publisher = {Springer},
journal   = {Journal Statistical Physics}
}
