@article{10.1093/comnet/cnx024,
    author = {Aparecido Rodrigues, Francisco and Ferraz de Arruda, Guilherme and Martín Rodríguez, Pablo and Cozzo, Emanuele and Moreno, Yamir},
    title = "{A general Markov chain approach for disease and rumour spreading in complex networks}",
    journal = {Journal of Complex Networks},
    volume = {6},
    number = {2},
    pages = {215-242},
    year = {2017},
    month = {08},
    abstract = "{Spreading processes are ubiquitous in natural and artificial systems. They can be studied via a plethora of models, depending on the specific details of the phenomena under study. Disease contagion and rumour spreading are among the most important of these processes due to their practical relevance. However, despite the similarities between them, current models address both spreading dynamics separately. In this article, we propose a general spreading model that is based on discrete time Markov chains. The model includes all the transitions that are plausible for both a disease contagion process and rumour propagation. We show that our model not only covers the traditional spreading schemes but that it also contains some features relevant in social dynamics, such as apathy, forgetting, and lost/recovering of interest. The model is evaluated analytically to obtain the spreading thresholds and the early time dynamical behaviour for the contact and reactive processes in several scenarios. Comparison with Monte Carlo simulations shows that the Markov chain formalism is highly accurate while it excels in computational efficiency. We round off our work by showing how the proposed framework can be applied to the study of spreading processes occurring on social networks.}",
    issn = {2051-1310},
    doi = {10.1093/comnet/cnx024},
    url = {https://dx.doi.org/10.1093/comnet/cnx024},
    eprint = {http://oup.prod.sis.lan/comnet/article-pdf/6/2/215/24452270/cnx024.pdf},
}
