@article{PhysRevE.100.012313,
  title = {Layer degradation triggers an abrupt structural transition in multiplex networks},
  author = {Cozzo, Emanuele and de Arruda, Guilherme Ferraz and Rodrigues, Francisco A. and Moreno, Yamir},
  journal = {Phys. Rev. E},
  volume = {100},
  issue = {1},
  pages = {012313},
  numpages = {7},
  year = {2019},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.100.012313},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.100.012313}
}
